<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link href="style/main_page_style.css" rel="stylesheet">
        
        
        <meta charset="utf-8">
        
    </head>
    <body>
      
    <div class='container' id='project'>
      <nav>       
        <a class= 'menu' href='index.html'>home</a>
        <a class= 'menu' href= 'mystory.html'>story</a>
        <a class= 'menu' href= 'myprojects.html'>projects</a>
        <a class= 'menu' href='travels.html'>travels</a>
        <a class= 'menu' href='contact.html'>contact</a>
      </nav>
    </div>
    <div class="pageimage" id='travels'>
      <!--essai-->
      <img src='image/travels/cabin/cab1.JPG' class='image' id='cab1' height=201 width=301 data-index='1'>
      <img src='image/travels/cabin/cab2.JPG' class='image' id='cab2' height=201 width=301 data-index=2>
      <img src='image/travels/cabin/cab3.JPG' class='image' id='cab3' height=201 width=301 data-index=3>
      <img src='image/travels/cabin/cab4.JPG' class='image' id='cab4' height=201 width=301 data-index=4>
      <img src='image/travels/cabin/cab5.JPG' class='image' id='cab5' height=201 width=301 data-index=5>
      <img src='image/travels/cabin/cab6.JPG' class='image' id='cab6' height=201 width=301 data-index=6>
      <img src='image/travels/cabin/cab7.JPG' class='image' id='cab7' height=201 width=301 data-index=7>
      <img src='image/travels/cabin/cab8.JPG' class='image' id='cab8' height=201 width=301 data-index=8> 
      <img src='image/travels/cabin/cab9.JPG' class='image' id='cab9' height=201 width=301 data-index=9>
      <img src='image/travels/cabin/cab10.JPG' class='image' id='cab10' height=201 width=301 data-index=10>
      <img src='image/travels/cabin/cab11.JPG' class='image' id='cab11' height=201 width=301 data-index=11>
      <img src='image/travels/cabin/cab12.JPG' class='image' id='cab12' height=201 width=301 data-index=12>
      <div class='hidden'>
        <img class='X' src='image/travels/cabin/X2.png'>
        <img class='rarrow' src='image/travels/cabin/rarrow.png'>
        <img class='larrow' src='image/travels/cabin/larrow.png'>
        <img class='zoomedImage'>
      </div>
    </div>

    
    <script src='scripts/gallerycb.js'></script>
    </body> 